[00:00.86] 踊る暇があったら発明してえ
[00:04.15] 歌う暇があったら発明してえ
[00:07.73] ライブのブッキング蹴って発明してえ
[00:11.69] そんな発明王にオレはなる
[00:17.69] 
[00:15.65] 踊る暇があったら発明してえ
[00:19.30] 歌う暇があったら発明してえ
[00:22.82] ライブのブッキング蹴って発明してえ
[00:26.45] そんな発明王にオレはなる
[00:32.45] 
[00:30.08] 踊るエジソン 自尊心
[00:33.75] 歌うエジソン ジソン心
[00:37.44] 踊るエジソン 自尊心
[00:40.74] 歌うエジソン ジソン心
[00:46.24] 
[00:44.69] 幼少期の頃から家で聴いてた音楽はハウスミュージック
[00:47.96] サブスクのプレイリスト聞いて曲ディグったならクラブでDJ
[00:52.16] パソコン開いたなら DTM ソフトは Ableton Live
[00:56.07] だけど今作りたいのは蓄音機
[01:02.57] 
[00:59.63] サークルでの宴会芸
[01:03.21] ノリで始めたバンドで
[01:06.72] まぐれでバズってメジャーデビュー
[01:10.64] なぜか今はしがないミュージシャン
[01:18.64] 
[01:14.26] 踊るエジソン 自尊心
[01:17.53] 歌うエジソン ジソン心
[01:21.42] 踊るエジソン 自尊心
[01:25.24] 歌うエジソン ジソン心
[01:30.74] 
[01:44.01] YouTube を見て得る 1% のひらめきインスピレーション
[01:47.58] SNS 通して繋がる発明家のコミュニケーション
[01:51.43] インスタ映え狙った投稿
[01:52.84] Web ニュースで情報収集
[01:55.03] 間違いなくこれからの時代来るのは活動写真
[02:00.69] イヤー絶対来ると思うんだけどなあ
[02:08.69] 
[02:05.55] 踊る暇があったら発明してえ
[02:10.09] 歌う暇があったら発明してえ
[02:13.55] ライブのブッキング蹴って発明してえ
[02:17.19] そんな発明王にオレはなる
[02:23.19] 
[02:20.68] 踊るエジソン 自尊心
[02:24.59] 歌うエジソン ジソン心
[02:28.18] 踊るエジソン 自尊心
[02:31.71] 歌うエジソン ジソン心