[00:00.78] 踊る暇があったら発明してえ
[00:04.46] 歌う暇があったら発明してえ
[00:08.29] ライブのブッキング蹴って発明してえ
[00:12.37] そんな発明王にオレはなる
[00:18.37] 
[00:15.75] 踊る暇があったら発明してえ
[00:19.18] 歌う暇があったら発明してえ
[00:22.84] ライブのブッキング蹴って発明してえ
[00:26.52] そんな発明王にオレはなる
[00:32.52] 
[00:30.02] 踊るエジソン 自尊心
[00:33.79] 歌うエジソン ジソン心
[00:37.27] 踊るエジソン 自尊心
[00:41.24] 歌うエジソン ジソン心
[00:46.74] 
[00:45.06] 幼少期の頃から家で聴いてた音楽はハウスミュージック
[00:48.75] サブスクのプレイリスト聞いて曲ディグったならクラブでDJ
[00:52.54] パソコン開いたなら DTM ソフトは Ableton Live
[00:56.20] だけど今作りたいのは蓄音機
[01:02.70] 
[00:59.96] サークルでの宴会芸
[01:03.71] ノリで始めたバンドで
[01:07.17] まぐれでバズってメジャーデビュー
[01:10.83] なぜか今はしがないミュージシャン
[01:18.83] 
[01:14.68] 踊るエジソン 自尊心
[01:18.31] 歌うエジソン ジソン心
[01:22.04] 踊るエジソン 自尊心
[01:25.72] 歌うエジソン ジソン心
[01:31.22] 
[01:44.21] YouTube を見て得る 1% のひらめきインスピレーション
[01:47.76] SNS 通して繋がる発明家のコミュニケーション
[01:51.46] インスタ映え狙った投稿
[01:53.05] Web ニュースで情報収集
[01:54.81] 間違いなくこれからの時代来るのは活動写真
[02:01.77] イヤー絶対来ると思うんだけどなあ
[02:09.77] 
[02:06.42] 踊る暇があったら発明してえ
[02:10.00] 歌う暇があったら発明してえ
[02:13.63] ライブのブッキング蹴って発明してえ
[02:17.43] そんな発明王にオレはなる
[02:23.43] 
[02:20.87] 踊るエジソン 自尊心
[02:24.39] 歌うエジソン ジソン心
[02:28.31] 踊るエジソン 自尊心
[02:32.01] 歌うエジソン ジソン心